<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HamburgueriaElvisBurguer.exe" version="1.0.0.2" publicKeyToken="0fa77cc9ca2ff969" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HamburgueriaElvisBurguer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HamburgueriaElvisBurguer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HamburgueriaElvisBurguer.exe" size="1338272">
      <assemblyIdentity name="HamburgueriaElvisBurguer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fVaaONSBSG5o30adXrjpW9HhsXPr9JEG95bsz8edGiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HamburgueriaElvisBurguer.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BGLAB\1mod" issuerKeyHash="0a384f45fdaaabe4529add668285dad8f74036c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k78+Nte2TO/v8MZ6p75KQsvTJnRpvp8Nf+cZPZu2ItE=</DigestValue></Reference></SignedInfo><SignatureValue>VA1+nmLy53EKyYqRpU3Q5SzQ3smM1fg64V9TBLHRfDHc3CFdN0IVnUZxLBKl3hyTHdEnTh+OrKc3gDvBD2cd91w/krvdY6DJc4zxYxvDYM+JShec2sU6LMNOOz6Q3ht0XYV6Kzn0YHcPKWoDluPbM23MR5N52/Irj+gLD8PfM5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mhXpL2QSFPFTJ1SS5lX3dB9LY/dz2jqpstBMMb7GTWE1VCcRvpB62kLngNQq/9pHQKwReziSddK/jRcH5Cs2NAHF7XyYDXDgPTkdj7yjKT7AD+/3uTvrSk6ubGYvwlC1IIj14dIdXu2PqD0J997/JdiAAJLGY1uu7byJrCYN1eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d122b69b3d19e77f0d9fbe697426d3cb424abea77ac6f0efef4cb6d7363ebf93" Description="" Url=""><as:assemblyIdentity name="HamburgueriaElvisBurguer.exe" version="1.0.0.2" publicKeyToken="0fa77cc9ca2ff969" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BGLAB\1mod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DK1Ivx/cK4zotswh/zWPkPhHrsySZkdakAChiOt/Xv0=</DigestValue></Reference></SignedInfo><SignatureValue>DxH+HpvlpnWbOyq3Avm0uW7RmKG0gdpVSqoNZyUbasuFFZhRW21glGi38qEot6NGZsibINjhx7KgjgfyOMsVNcm9NafAyJi4cc9Db7b2ikaGgtowQ8xp3ogi7VCLFi2sJI4LDuLrjaSvgPhkaAYp6Rb3UFANNE1j0wsyFwEdd/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mhXpL2QSFPFTJ1SS5lX3dB9LY/dz2jqpstBMMb7GTWE1VCcRvpB62kLngNQq/9pHQKwReziSddK/jRcH5Cs2NAHF7XyYDXDgPTkdj7yjKT7AD+/3uTvrSk6ubGYvwlC1IIj14dIdXu2PqD0J997/JdiAAJLGY1uu7byJrCYN1eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbeEtv8tEzplAoAOtbR7VkDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBHAEwAQQBCAFwAMQBtAG8AZDAeFw0yMzExMDcxOTIzMDZaFw0yNDExMDcwMTIzMDZaMB8xHTAbBgNVBAMeFABCAEcATABBAEIAXAAxAG0AbwBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaFekvZBIU8VMnVJLmVfd0H0tj93PaOqmy0EwxvsZNYTVUJxG+kHraQueA1Cr/2kdArBF7OJJ10r+NFwfkKzY0AcXtfJgNcOA9OR2PvKMpPsAP7/e5O+tKTq5sZi/CULUgiPXh0h1e7Y+oPQn33v8l2IAAksZjW67tvImsJg3V4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGFBXBgdV9lXQ409MUDTZdfYXGuej3NhxxYN9Um1gevrtuWGIzV8/GU8hAwydokO5OTyZj/yUcUq/a1PLI2+cEY+nx6nQEQKfBdXiaeWe2zbhxJ7h6ygK1EuR3uXyvGu8KGo3eLCed9Q7+lae8tr5TXZvX31YnQ/3uxmBxi1rgFN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>